PORT = 5000
MONGO_URI = mongodb+srv://adrian5517:jnZ8J8OOhp3PbgTI@ecommerce.s8yvtsn.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
UPSTASH_REDIS_URL = redis://default:AU9mAAIjcDEzNDUwMWU3NDNjYTU0ZDBiOWRmZDMxNzUzMTM5OTAwZnAxMA@equipped-toad-20326.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token
REFRESH_TOKEN = refresh_token