PORT = 5000
MONGO_URI = mongodb+srv://adrian5517:jnZ8J8OOhp3PbgTI@ecommerce.s8yvtsn.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
UPSTASH_REDIS_URL = rediss://default:AU9mAAIjcDEzNDUwMWU3NDNjYTU0ZDBiOWRmZDMxNzUzMTM5OTAwZnAxMA@equipped-toad-20326.upstash.io:6379
ACCESS_TOKEN_SECRET = 643b5a0c5beeafc6b220c965aac60da0c554342c753a5879bc038e1f62fb88934589f6f2e093c1d62c616dde59b605d6da68f475b5c7ed14258329003489b9ec

CLOUDINARY_CLOUD_NAME = dyzdilrfg
CLOUDINARY_API_KEY = 567649562349292
CLOUDINARY_API_SECRET = q5U9nCjOngDpBB8rXzCsGdvKxAo